{
    "name": "pinpin/core-ui-admin",
    "description": "Core UI Admin React components for pinpinAura",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Pinpin\\CoreUiAdmin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pinpin\\CoreUiAdmin\\Providers\\CoreUiAdminServiceProvider"
            ]
        }
    }
}